# Dirassati-Backend

./: .dockerignore  .gitignore  Dirassati-Backend.csproj  Dirassati-Backend.http  Dirassati-Backend.sln  Dockerfile  GlobalSuppressions.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json  dirasatiDb.db  dirasatiDb.db-shm  dirasatiDb.db-wal  dirasatiDb123.db  dirassati (2).drawio  docker-compose.yml  package-lock.json  package.json
Common/: AddServicesExtension.cs  BaseController.cs  PaginatedResult.cs  Result.cs  Unit.cs
Common/Dtos/: AcademicYearDto.cs  AddressDto.cs  AdressDto.cs  BasePersonDto.cs  LevelDTO.cs  LoginResponceDto.cs  SimpleStudentDto.cs  SimpleTeacherDto.cs  SpecializationDto.cs
Common/Extensions/: IdentityExtensions.cs
Common/Middlwares/: GlobalExceptionMiddlware.cs  RequestLogginMiddlware.cs
Common/Repositories/: IRefreshTokenRepository.cs  RefreshTokenRepository.cs
Common/Security/: RefreshTokenProvider.cs  TokenProvider.cs
Common/Services/: CachedServiceBase.cs
Configurations/: CloudinaryConfig.cs  SwaggerConfig.cs
Data/: AppUser.cs
Data/Enums/: SchoolEnums.cs
Data/Models/: Absence.cs  AcademicYear.cs  Address.cs  Bill.cs  Classroom.cs  ContractType.cs  Employee.cs  ExamType.cs  Group.cs  Lesson.cs  LevelSubjectHours.cs  Note.cs  Parent.cs  ParentRelationshipToStudentType.cs  PhoneNumber.cs  RefreshToken.cs  RelationshipToStudent.cs  School.cs  SchoolLevel.cs  SchoolScheduleConfig.cs  SchoolType.cs  Specialization.cs  Student.cs  StudentPayment.cs  StudentReport.cs  StudentReportStatus.cs  Subject.cs  Teach.cs  Teacher.cs  TeacherAvailability.cs  Timeslot.cs
Data/Seeders/: ClassroomSeeder.cs  ComprehensiveSeeder.cs  ExamTypeSeeder.cs  ParentRelationshipToStudentTypesSeeder.cs  ParentSeeder.cs  README_SEEDING.md  SchoolLevelSeeder.cs  SchoolSeeder.cs  SchoolTypeSeeders.cs  SeedSpecializations.cs  SeederHelpers.cs  SubjectSeeder.cs  TeacherSeeder.cs
Diagrams/: schedule-management-content.txt
Diagrams/activity_diagrams/: add-note.puml  add-student.puml  configure-school-schedule.puml  create-group.puml  create-parent.puml  generate-timetable.puml  import-notes-from-csv.puml  login.puml  (+11 more)
Docker/: Dockerfile  cleanup.bat  cleanup.sh  docker-compose.yml  run-backend.bat  run-backend.sh
Domain/: AppUser.cs
Extensions/: ServiceExtensions.cs
Hubs/: ParentNotificationHub.cs
Mappings/: ParentProfile.cs  TeacherProfile.cs
Migrations/: 20250227165606_InitialCreate.Designer.cs  20250227165606_InitialCreate.cs  20250228002440_InitialCreate.Designer.cs  20250228002440_InitialCreate.cs  20250228101142_ConfigureTypes.Designer.cs  20250228101142_ConfigureTypes.cs  20250301001111_ConfigureTypesV2.Designer.cs  20250301001111_ConfigureTypesV2.cs  20250304230546_MigrationV2.Designer.cs  20250304230546_MigrationV2.cs  20250305015414_DBMigrationV3.Designer.cs  20250305015414_DBMigrationV3.cs  20250308002147_changeStudentTableMigration.Designer.cs  20250308002147_changeStudentTableMigration.cs  20250308003004_AddSchooltoStudentMigration.Designer.cs  20250308003004_AddSchooltoStudentMigration.cs  20250308173824_ConfigureTypesV3.Designer.cs  20250308173824_ConfigureTypesV3.cs  20250308175346_ConfigureTypesV4.Designer.cs  20250308175346_ConfigureTypesV4.cs  20250308175640_addSeeders.Designer.cs  20250308175640_addSeeders.cs  20250308205831_AddSchoolIdToStudent.Designer.cs  20250308205831_AddSchoolIdToStudent.cs  20250308214131_SmallChange.Designer.cs  20250308214131_SmallChange.cs  20250310104844_EditDataSeeders.Designer.cs  20250310104844_EditDataSeeders.cs  20250311014916_InitialCreate.Designer.cs  20250311014916_InitialCreate.cs  20250313013328_AddSubjectsSeed.Designer.cs  20250313013328_AddSubjectsSeed.cs  20250313032937_MigrationV2.Designer.cs  20250313032937_MigrationV2.cs  20250313104824_MakeOneAcademicYear.Designer.cs  20250313104824_MakeOneAcademicYear.cs  20250313135246_RefactorV1.Designer.cs  20250313135246_RefactorV1.cs  20250313145104_RefactorV2.Designer.cs  20250313145104_RefactorV2.cs  (+72 more)
Persistence/: AppDbContext.cs  PermissionFlags.cs
(+175 files in other folders)
